### ISSUE TITLE
`bap-mc` should report error when disassembler creation failed to both console and to OS

### ISSUE THREAD

**Issue by maverickwoo** [BinaryAnalysisPlatform/bap#47]
Consider
```
$ echo "0x31 0xd2 0x48 0xf7 0xf3" | bap-mc --show-inst --show-asm --arch x86
```
With 8c8b68e, the program terminates silently and returns `0` to the OS. It is not obvious to the user what went wrong. We should report the error to the console and also to the OS.

P.S. The failure lies in disassembler creation---`x86` is not a valid cpu name in llvm.
