### ISSUE TITLE
baptop issue

### ISSUE THREAD

**Issue by CAFA1** [BinaryAnalysisPlatform/bap#750]
l@ubuntu:/bap.1.2.0$ baptop  
File "none", line 1:  
Error: Reference to undefined global Longident  
l@ubuntu:/bap.1.2.0$ which baptop  
/home/l/.opam/4.03.0/bin/baptop

**Comment by CAFA1** [comment]
How to deal with the error ?

**Comment by ivg** [comment]
Oops, sorry I've missed this report. It is a long standing issue, see #674 and the root of the problem lies outside of our reach. The current workaround is to install a utop, that is lower than 2.0, e.g.,

```
opam install 'utop<2.0'
```

**Comment by ivg** [comment]
closing as a duplicate of #674. Fill free to ask questions and continue the discussion in the referenced bug report.
