### ISSUE TITLE
deal with byteweight false-positives

### ISSUE THREAD

**Issue by ivg** [BinaryAnalysisPlatform/bap#631]
When Byteweight yields a function start in the middle of a function, it will effectively split the function into two parts - the head part, that ends with a block that doesn't have any jumps, and the tail, that is a dead code, as it is never called. For example, consider the `start` function of the `arm-linux-androidabi-echo` function from our test-suite:

```
00008310: <_start>
00008310:
00008310: 0d 00 a0 e1                             mov r0, sp

....

00008314: <sub_8314>
00008314:
00008314: 00 10 a0 e3                             mov r1, #0x0
00008318: 20 20 9f e5                             ldr r2, [pc, #32]
0000831c: 0c 30 8f e2                             add r3, pc, #0xc
00008320: 1c 40 9f e5                             ldr r4, [pc, #28]
00008324: 34 ff 2f e1                             blx r4
00008328:
00008328: 00 00 a0 e3                             mov r0, #0x0
0000832c: 10 ff 2f e1                             bx r0
```

Intuitively, such problems can be easily fixed by gluing the pieces of code back. There is a clear distinction: two subroutines, the first one is not properly terminated, the second one follows the first and is never called. So, we can fix this in the disassembler, probably on the ealiest stages. But this should be discussed. 

Btw, if you hit this problem, then a workaround would be just to disable Byteweight with the the `--no-byteweight` option (or by just deinstalling it).

**Comment by LostBenjamin** [comment]
I wonder about the progress of addressing this problem? It seems a critical one since getting function boundaries is a pre-step for many analysis.

**Comment by ivg** [comment]
it's in an icebox, so I'm not currently working on it. I don't like the idea of gluing as it looks like heuristics. I think that the problem should be fixed on byteweight side (either a better algorithm than byteweight should be implemented) or we shall put more effort in obtaining high quality signatures (see #150 also). 

With all that said, I would happily accept PRs, or suggestions, or ideas.
